{
    "builds": [{
        "src": "SmartHome/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "SmartHome/wsgi.py"
        }
    ],
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}